# bisquick

./: .gitignore  BigQuery.cs  Config.cs  GitHub.cs  Program.cs  README.md  bisquick.csproj  tableSchema.json
